<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mamorky.ejerciciost1accesoadatos.Ejercicio1.ConversorActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/DolaresEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="78dp" />

            <TextView
                android:id="@+id/DolaresTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dolares"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="135dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/EurosEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="184dp" />

            <TextView
                android:id="@+id/EurosTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Euros"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="285dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/CambioEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="184dp" />

            <TextView
                android:id="@+id/cambioTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cambio"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="285dp" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="113dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <RadioButton
                android:id="@+id/dolarEuroRd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dólares a euros" />

            <RadioButton
                android:id="@+id/eurodolarRd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Euro a Dólares" />
        </RadioGroup>

        <Button
            android:id="@+id/convertirBtn"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="Convertir"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>